#pragma once

#include "Geo.h"
#include "stdint.h"
#include "time.h"
#include <vector>
#include <map>

namespace slib  {
using namespace geo;

namespace proto {

#define MAX_FRAME_SIZE		1400

#define TR_POINT_SIZE		(48+4)
#define RAW_POINT_SIZE		(28+4)

// Sources =====> IDPS

#define OFFSET_SRC_UPDATE_TIME	5
#define OFFSET_SRC_VR		11
#define OFFSET_SRC_WORK_MODE	12
#define OFFSET_SRC_WORKED	14
#define OFFSET_SRC_ENABLE	15
#define OFFSET_LO_TYPE		12
#define OFFSET_LO_NATIONALITY	14
#define OFFSET_MSG_FEATURE	9

// Common macros
#define ALIGN(x)		__attribute__ ((aligned (x)))
#define FIELD(type,name,align)	type name ALIGN(align)
#define PACKED			__attribute__ ((packed))
#define PACKED_STRUCT(a)	struct a __attribute__ ((__packed__))
#define BIT(x)			(1 << x)
#define CHEK_BIT(v, b)		(((v >> b) & 1) ? true : false)

#define OFFSET_NUM_CHAN		11
#define WORDS_IN_SAMS_MSG	6
#define WORDS_IN_SAMS_HDR	2

enum NaviConfirmReason {
	CR_GET_DATA_4_ME,
	CR_CLOSE
};

#pragma pack(push,1)

struct NaviConfirm {
	NaviConfirmReason Reason;
};

struct NaviDataMsg {
	struct timespec		Time;
	slib::geo::CoordGeo	Geo;
	slib::geo::CoordDec3D	Dec;
	double			Q;
	double			V;
	double			Vn;
	double			Ve;
};

#pragma pack(pop)


enum msgGTypes {
	MSG_GT_RP_AED,          /*! raw point */
	MSG_GT_BR_AE,           /*! bearing azimuth-elevation */
	MSG_GT_BR_A,            /*! bearing azimuth only */
	MSG_GT_TP_XYZ,
	MSG_GT_TP_NP = 0x07     /*! track first point */
};

enum msgType {
	MSG_T_FRAME,            /*! < - message is frame (multimessage) */
	MSG_T_RAW_POINT,        /*! < - message is single point from source without track data */
	MSG_T_TRACK_POINT,      /*! < - message is track point from source */
	MSG_T_TRACK_FPOINT,
	MSG_T_TDS2SAMS,
	MSG_T_TRACK_POINT_INT,
	MSG_T_A_BEARING,
	MSG_T_AE_BEARING
};

enum msgFeature {
	MSG_F_NEXT_LOCATION	= 0x0, /**< - message generated on next targen location */
	MSG_F_EXTRAPOLATED	= 0x1, /**< - message generated by extrapolation algorithm */
	MSG_F_TYPE_CHANGED	= 0x2, /**< - message generated by target type changed event*/
	MSG_F_NF_CHANGED	= 0x3, /**< - message generated by nationality feature changed event */
	MSG_F_TRACK_DROPED	= 0x4, /**< - message generated track is droped by source */
};

enum srcZones {
	SRC_Z_M1	= BIT(0), /**< - zone 1 enabled in source */
	SRC_Z_M2	= BIT(1), /**< - zone 2 enabled in source */
	SRC_Z_M3	= BIT(2), /**< - zone 3 enabled in source */
	SRC_Z_M4	= BIT(3), /**< - zone 4 enabled in source */
	SRC_Z_M5	= BIT(4)  /**< - zone 5 enabled in source */
      };

enum srcUpdatePeriod {
	SRC_UP_IN_Z1	= BIT(0),
	SRC_UP_IN_Z2	= BIT(1),
	SRC_UP_IN_Z3	= BIT(2),
	SRC_UP_IN_Z4	= BIT(3),
	SRC_UP_IN_Z5	= BIT(4)
};

enum srcStates {
	SRC_ST_WORKED	= BIT(0),
	SRC_ST_ENABLED	= BIT(1)
};

enum srcWorkMode {
	SRC_WM_REMOTE_CONTROL	= BIT(0),
	SRC_WM_SELF_CONTROL	= BIT(1)
};

enum loType {
	LO_TYPE_UNCKNOWN ,
	LO_TYPE_AIRCRAFT,
	LO_TYPE_MISSILE,
	LO_TYPE_MARINE,
	LO_TYPE_JAMMER,
	LO_TYPE_HELICOPTER,
};

enum loNationalityFeatures {
	LO_NF_UNKNOWN		= 0x00,
	LO_NF_ENEMY		= 0x01,
	LO_NF_FRIENDLY		= 0x02,
	LO_NF_BY_REQUEST	= 0x03
};

enum msgFlags {
	MSG_HAS_REF_POINT	= BIT(0),
	MSG_HAS_MOD_NUMBER	= BIT(1),
	MSG_HAS_SUB_TRACKS	= BIT(2),
	MSG_TIME_INTERNAL	= BIT(3)
};

struct msgHeader {
	FIELD( uint8_t, MsgHType, 1);
	FIELD( uint8_t, MsgSize, 1);  		/* size in 32bit words*/
	FIELD( uint8_t, MsgSrc, 1);
	FIELD( uint8_t, MsgFlags, 1);  		/* referenced or not by single navigation point  */
	FIELD( struct timespec, LocTime, 2);  	/* single location time  */
} PACKED;

struct msgSubHeader {
	FIELD( uint8_t,             MsgType,      1 );
	FIELD( uint8_t,             ObjType,      1 );
	FIELD( uint8_t,             MsgFlags,     1 );
	FIELD( uint8_t,             MsgFeatures,  1 );
	FIELD( uint8_t,             Nationality,  1 );
	FIELD( VEL_TYPE,            Vr,           2 );
	FIELD( uint16_t,            ObjSrcNumber, 2 );
	FIELD( uint16_t,            ObjModNumber, 2 );
} PACKED;

struct msgRawPointN {
	FIELD( struct msgSubHeader, SubHeader,    4 );
	FIELD( float,               SN,           4 );
	FIELD( RMS_TYPE,            RMS_az,       4 );
	FIELD( RMS_TYPE,            RMS_el,       4 );
	FIELD( RMS_TYPE,            RMS_dist,     4 );
	FIELD( struct CoordSphere,  CoordsSph,    4 );
	FIELD( char,                SubData[],    4 );
} PACKED;

typedef struct {
	FIELD( uint16_t,           SrcId,         1 );
	FIELD( uint16_t,         TrackId,         1 );
} SubTrack_t;

struct fldSubTracks {
	FIELD( uint16_t,          NumST,          1 );
	FIELD( SubTrack_t,  SubTracks[],          1 );
} PACKED;

struct msgTrackPointN {
	FIELD( struct msgSubHeader, SubHeader,    4 );
	FIELD( uint32_t,            Height,       4 );
	FIELD( uint32_t,            NumUpdates,   4 );
	FIELD( struct CrdVariant,   Coords,       4 );
	FIELD( struct Velocity,     V,            4 );
	FIELD( struct RMS,          RMSCrd,       4 );
	FIELD( struct RMS,          RMSVel,       4 );
	FIELD( char,                SubData[],    4 );
} PACKED;

struct msgGeneral {
	FIELD( struct msgHeader,    Header,       2);
	FIELD( char,                Data[],       2);
};

struct msgRawPoint {
	uint8_t			ObjType;
	uint8_t			MsgFeature;
	uint8_t			MsgType;
	uint16_t		ObjSrcNumber;
	uint16_t		ObjModNumber;
	uint16_t		Nationality;
	struct timespec		LocTime;
	struct CoordSphere	CoordsSph;
	struct CoordGeo		RefPoint;
	double			Vr;
	double			SN;
	double			RMS_az;
	double			RMS_el;
	double			RMS_dist;
};

struct msgTrackPoint
{
	uint8_t			ObjType;
	uint8_t			MsgFeature;
	uint8_t			MsgType;
	uint8_t			Nationality;
	uint16_t		ObjSrcNumber;
	uint16_t		ObjModNumber;
	double			Vr;
	struct timespec		LocTime;
	struct CoordGeo		RefPoint;
	struct CoordSphere	CoordsSph;
	struct CoordDec3D	CoordsDec;
	struct Velocity		V;
	struct RMS		CoordRMS;
	struct RMS		VelRMS;
};


struct msgIntHeaderN
{
	uint32_t	MsgType;   /**< - type of received/sended message \see msgTypes*/
	uint32_t	MsgFeature;
	uint32_t	MsgSrc;    /**< - source internal number */
	uint32_t	MsgSize;   /**< - message summarize size */
	union   {
		struct msgRawPoint RawPoint;
		struct msgTrackPoint TrackPoint;
		char   RawData[];
	} 		MsgData; /**< - message data */
};

struct msgIntHeader {
	uint32_t	MsgType;   /**< - type of received/dended message \see msgTypes*/
	uint32_t 	MsgFeature;
	uint32_t 	MsgSrc;    /**< - source internal number */
	uint32_t 	MsgSize;   /**< - message summarize size */
	char 		MsgData[]; /**< - message data */
};

struct srcInfo {
	uint32_t	SrcId;
	uint32_t	Time;
	bool		Enabled;
	bool		Worked;
	bool		VrValid;
	uint8_t		WorkMode;
	uint8_t		UpdateTimes;
	uint8_t		EnabledZones;
	float		Sector[2];
};

struct msgFrame {
	struct srcInfo				Header;
	std::vector<struct msgRawPoint>		RawPoints;
	std::vector<struct msgTrackPoint>	TrackPoints;
};

typedef struct RequestMessage {
	struct timespec		ttu;	/**< Time Till Update */
	uint32_t		id_s;	/**< Track System Id */
	union {
		uint32_t	id_m;	/**< Track Model Id*/
		uint8_t		buf[64];
	} data;
} PACKED RequestMessage_t;

/**
  * ===============================================================================
  *                                  SAMS exchange
  * ===============================================================================
  */

enum samsMode {
	SM_MISSILE = 1,
	SM_DBLMISSILE,
	SM_VOLLEY,
	SM_VOLLEY_MISSILE,
	SM_ART,
	SM_ART_MISSILE,
	SM_ART_VOLLEY,
};

enum samsMPCmd {
	MP_CMD_DROP   = BIT(0),
	MP_CMD_ASSIGN = BIT(1),  // assign target to sams channell and begin extrapolaton
	MP_CMD_RESET  = BIT(2),  // begin send to sams "drop-target" state
	MP_CMD_UPDATE = BIT(3)   // set current state to inital
};

struct msgTARGETData {
	FIELD( uint8_t,           m_Feature,   1 ); /* target features */
	FIELD( struct CoordDec3D, m_TargCrd,   1 ); /* target replacement at LocTime */
	FIELD( struct Velocity,   m_V,         1 ); /* target velocity components at LocTime */
	FIELD( double,            m_Vr,        1 ); /* radial velocity of target */
	FIELD( uint16_t,          m_ModNumber, 2 );
} PACKED;

struct msgTDS2SAMS {
	FIELD( uint8_t,  m_MsgType,   1 );    // MSG_T_TDS2SAMS
	FIELD( uint8_t,  m_SamsId,    1 );    // id SAM system
	FIELD( uint8_t,  m_ChanId,    1 );    // id SAM channell
	FIELD( uint8_t,  m_MPCmd,     1 );    /* enum samsCommand */
	FIELD( uint8_t,  m_FireMode,  1 );    // enum samsFireMode + block_flag
	FIELD( uint8_t,  m_Block,     1 );    /* 1 - blocked, 0 - online */
	FIELD( struct msgTARGETData, m_Target[], 1); //target info (if in m_WorkMode present SM_ASSIGN)
} PACKED;

#define IS_READY4TA(x)   ((x&BIT(5))?true:false)
#define IS_TA_SUCCESS(x) ((x&BIT(4))?true:false)
#define IS_TRG_AIMED(x)  ((x&BIT(3))?true:false)
#define IS_TRG_FIRED(x)  ((x&BIT(2))?true:false)
#define IS_TRG_DESTR(x)  ((x&BIT(1))?true:false)
#define IS_TRG_LOSTED(x) ((x&BIT(0))?true:false)

struct msgSAMS2TDS {
	uint8_t			m_SamsId;
	uint8_t			m_ChanId;
	uint16_t		m_State;
	uint16_t		m_Ammunition;
	struct CoordSphere	m_TargCoords;
	struct timespec		m_Time;
};

struct msgTDS2CONS {
	uint8_t		m_State;
	uint8_t		m_Ammo;
	uint16_t	m_TNumber;
};

#define IS_DROP(x)  ((x&2)?true:false)
#define IS_BLOCK(x) ((x&1)?true:false)

struct msgCMD2SAMS {
	FIELD (uint8_t, m_SamsId,   1);   // id SAM system
	FIELD (uint8_t, m_ChanId,   1);   // id SAM channell
	FIELD (uint8_t, m_FireMode, 1);   //
	FIELD (uint8_t, m_Block,    1);
};

struct frmTDS2CONS {
	uint32_t			m_Id;
	uint32_t			m_TimeUsec;
	std::vector<struct msgTDS2CONS>	m_MsgVec;
};

struct frmTDS2SAMS {
	std::vector<struct msgTDS2SAMS>	m_MsgVec;
};

struct frmSAMS2TDS {
	uint32_t  m_SId;
	std::vector<struct msgSAMS2TDS>  m_ChanData;
};

enum chnlSTATES {
	CH_ST_IDLE,         // normal channell state
	CH_ST_WORK,         // target aimed by SAMS and additional info present
	CH_ST_ERROR         // error channell state, i.e. if no ammo on launcher
};

enum workModes {
	WR_W4CONFIRM,
	WR_PROCESS,
	WR_DESTROED,
	WR_LOSTED,
	WR_DROPED,
	WR_W4CLEAN,
	WR_M_LAUNCH
};

struct msgTARGETData_Chnl {
	FIELD(struct CoordDec3D, m_TargCrd,   1);  /* target deplacement */
	FIELD(struct Velocity,   m_V,         1);  /* target velocity components at LocTime */
	FIELD(struct timespec,   m_EHoldTime, 1);  /* estimated hold time  {sec,nsec}  */
	FIELD(uint8_t,           m_WorkMode,  1);  /* work result  */
	FIELD(uint8_t,           m_Reserve,   1);
	FIELD(uint16_t,          m_SrcNumber, 2);
	FIELD(uint16_t,          m_ModNumber, 2);
};

struct msgCHNLSTATE {
	FIELD (uint8_t, m_SamsId,     1);   // id SAM system
	FIELD (uint8_t, m_ChanId,     1);   // id SAM channell
	FIELD (uint8_t, m_State,      1);   // channell current state
	FIELD (uint8_t, m_Ammunition, 1);   // id SAM channell
	FIELD (uint8_t, m_Data[],     1);
};

void convData2RawPoint(char* data, struct msgRawPoint& _res, uint32_t& size);

void convData2TrackPoint(char* data, struct msgTrackPoint& _res, uint32_t& size);

void convData2Frame(char* data, std::vector<struct msgFrame>& _res);

void convData2MFrame(char* data, std::vector<struct msgFrame>& _res, uint32_t nsrc);

void convFrame2Data(struct msgFrame& _src, char* data, int max_size, size_t& size);

void convFrame2DataCons(struct msgFrame& _src, char* data, int max_size, size_t& size);

void convTrackPoint2Data(struct msgTrackPoint& _res, char* data, size_t& size);

void convRawPoint2Data(struct msgRawPoint& _res,char* data, size_t& size);

void convRaw2SAMSMgs(void* data, struct msgSAMS2TDS& msg, uint32_t& size, uint8_t sams_id, uint8_t ch_id);

void convTDSMsf2Raw(struct msgTDS2SAMS& msg, void* data, uint32_t& size);

void convRaw2SAMSFrame(void* raw_frame, struct frmSAMS2TDS& frame, uint8_t sams_id, struct timespec& tm);

void convSAMSFrame2Raw(struct frmSAMS2TDS& frame, uint32_t tv_usec, void* data, uint32_t max_size, uint32_t& r_size);

void convCONSFrame2Raw(struct frmTDS2CONS& frame, void* data, uint32_t max_size, uint32_t& r_size);

void convSAMSFrame2Frame(struct frmSAMS2TDS& frame, std::vector<struct msgFrame>& _res );

}
}
