#include <Common.h>
#include <ctype.h>
#include <arpa/inet.h>
#include <stdlib.h>
#include <stdio.h>

namespace slib   {
namespace common {

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int
StrOnlyNum(const char* str)
{
  while (*str && isdigit(*str)) ++str;  
  return *str=='\0';
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int 
StrToUpper(char* _str)
{
 while(*_str) 
   {
      *_str = (unsigned char) toupper(*_str);
      ++_str;
   }
 return 0;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int 
Str2SockAddr(std::string str, struct sockaddr_in &addr)
{
 uint pos;
 std::string ip;
 if ((pos = str.find(":"))==std::string::npos) return -1;   
 ip = str.substr(0,pos);
 addr.sin_addr.s_addr = inet_addr(ip.c_str());
 addr.sin_port = htons(atoi(str.substr(pos+1,str.length()-pos).c_str()));
 addr.sin_family = AF_INET;
 return 0;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}}
